[metadata]
name = Grouping of list/tuple elements
author = Alex Grishin
author_email = alexgodlife80@gmail.com
description = Package for grouping array objects in list by some key
license = MIT
license_file = LICENCE.txt
long_description = file: README.md
long_description_content_type = text/markdown

[egg_info]
tag_build = 
tag_date = 0

