[tool:pytest]
addopts = --doctest-modules

[nosetests]
verbosity = 3
with-doctest = 1
rednose = 1
nocapture = 1 # don't filter standard output/error

[coverage:run]
relative_files = True
omit = 
	**/*test.py

[egg_info]
tag_build = 
tag_date = 0

