[metadata]
name = pkgTest
version = 0.0.3
author = ChenChih.Lee
author_email = jacklee26@gmail.com
url = https://github.com/chenchih/PackageTest
license = MIT
description = I am setup configure file
long_description_content_type = text/markdown
long_description = file: README.md
keywords = 
	python
	video
	stream
	video stream
	camera stream
	sockets
classifiers = 
	Development Status :: 1 - Planning
	Intended Audience :: Developers
	Programming Language :: Python :: 3
	Operating System :: Unix
	Operating System :: MacOS :: MacOS X
	Operating System :: Microsoft :: Windows

[options]
include_package_data = True
packages = find:
install_requires = selenium

[options.entry_points]
console_scripts = 
	helloworld-cli = pkgTest.helloworld:hellotest

[options.package_data]
pkgtest = 
	tt/*.txt

[egg_info]
tag_build = 
tag_date = 0

