[metadata]
name = trojan_linter
version = 0.0.1
url = https://github.com/encukou/trojan_linter
description = Linter for reordered text, homoglyphs and control characters
long_description = file: README.rst
keywords = linter, trojan-source
license = MIT
classifiers = 
	Framework :: Django
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3

[options]
zip_safe = False
packages = trojan_linter
install_requires = 
	precis-i18n
	regex
	click

[options.extras_require]
test = 
	pytest
	hypothesis
	pyyaml
lint = 
	pyflakes

[egg_info]
tag_build = 
tag_date = 0

