[metadata]
name = "bin_search_stud"
version = "1.0.0"
description = "This package do binary search"
author = "Vladimir Boldyrev"
author_email = "vladimir.boldyrev.2003@mail.ru"
packages = "package"

[egg_info]
tag_build = 
tag_date = 0

