[metadata]
name = ghget
version = 0.3.1
author = Marwan Hawari
author_email = marwan.hawari@gmail.com
description = Download single files or folders from a github repository without cloning its entire contents.
long_description = file: README.md
long_description_content_type = text/markdown
License = MIT
license_file = LICENSE
url = https://github.com/marwanhawari/ghget
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
install_requires = 
	requests
	requests-html
python_requires = >=3.9

[options.packages.find]
exclude = 
	tests*

[options.entry_points]
console_scripts = 
	ghget = ghget.main:main

[egg_info]
tag_build = 
tag_date = 0

