[metadata]
name = SemVerIt
version = 0.2.1
author = Hendrik du Toit
author_email = hendrik@brightedge.co.za
description = Manipulate semantic versioning strings
long_description = file: README.rst
long_description_content_type = text/x-rst
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Topic :: Software Development
	Topic :: Software Development
	Topic :: Software Development :: Version Control
	Topic :: Software Development :: Version Control :: Git
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.0
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
install_requires = 
	termcolor
	beetools
setup_requires = 
	termcolor
	beetools
tests_require = 
	termcolor
	beetools
python_requires = >=3.6
package_dir = 
	=src
packages = find:

[options.packages.find]
where = src

[flake8]
exclude = __init__.py, VersionArchive/, Archive/
max-line-length = 120

[tool:pytest]
addopts = --doctest-modules --cov=src/SemVerIt --ignore-glob=*/VersionArchive --ignore-glob=*/Archive --ignore-glob=*/Templates --cov-report=html

[egg_info]
tag_build = 
tag_date = 0

