[metadata]
name = vuabl
version = 1.1.0
author = Valery Zhuk
author_email = zhuk.valeriy.98@gmail.com
license = MIT
description = Visualizer for Unity Addressables build layout
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/CncealDVRflectN/vuabl
project_urls = 
	Bug Tracker = https://github.com/CncealDVRflectN/vuabl/issues
classifiers = 
	Programming Language :: Python :: 3.6
	License :: OSI Approved :: MIT License

[options]
zip_safe = False
include_package_data = True
package_dir = 
	= src
packages = find:
python_requires = >=3.6, <4
install_requires = 
	dash >= 2.0.0
	dash-bootstrap-components >= 1.0.0b3
	pandas>=1.3.0
	plotly>=5.3.0

[options.packages.find]
where = src

[options.package_data]
vuabl = assets/*

[options.entry_points]
console_scripts = 
	vuabl = vuabl.vuabl:run

[egg_info]
tag_build = 
tag_date = 0

