#
# I2Cx Scanner Lite
# By LOOTUS
#
# https://github.com/I2Cx-Cyber-Range/i2cx-gui
#
adapter driver ftdi
transport select swd
reset_config srst_open_drain srst_only srst_nogate connect_deassert_srst

ftdi_device_desc "I2Cx Scanner Lite"
ftdi_vid_pid 0x0403 0x6010
ftdi_channel 0
ftdi_layout_init 0x0018 0x05fb
ftdi_layout_signal SWD_EN -data 0
ftdi_layout_signal nTRST -data 0x0010 -oe 0x0010
ftdi_layout_signal nSRST -data 0x0020 -oe 0x0020

