[metadata]
name = hiccough
version = 0.0.6
author = Luke Schubert
author_email = lkschubert8@gmail.com
description = A lightweight package for html generation
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/lkschubert8/hiccough
project_urls = 
	Bug Tracker = https://github.com/lkschubert8/hiccough/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.entry_points]
console_scripts = 
	hiccough = hiccough:main

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

