[metadata]
name = mobot-utils
version = 0.1.2
author = Aditya Shriwastava
author_email = adityashriwastava7@gmail.com
description = Utilities for mobot.
url = https://github.com/mobotx/mobot_utils
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= .
packages = find:
python_requires = >=3.6
install_requires = 
	mobot
	opencv-python
	PyQt5

[options.packages.find]
where = .

[options.entry_points]
console_scripts = 
	mobot_teleop = mobot_utils.teleop:main
	mobot_disp_cam = mobot_utils.disp_cam:main

[egg_info]
tag_build = 
tag_date = 0

