[flake8]
select = B,C,E,F,N,P,T4,W,B9
max_line_length = 120
ignore = 
	E203,E305,E402,E501,E721,E722,E741,F821,F841,F999,W503,W504,C408,E302,W291,E303,
	N812
per_file_ignores = __init__.py: F401
exclude = *.pyi,.git,.eggs,nvflare/_version.py,versioneer.py,venv,.venv,_version.py,*grpc.py,*_pb2.py

[egg_info]
tag_build = 
tag_date = 0

