[metadata]
version = 0.2.4
name = rcounting
author = CutOnBumInBand
author_email = cutonbuminband@gmail.com
description = A collection of tools for working with comments made on www.reddit.com/r/counting
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/cutonbuminband/counting_stats
classifiers = 
	Programming Language :: Python :: 3
	Development Status :: 3 - Alpha
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent

[flake8]
max-line-length = 100
ignore = E129, W503
per-file-ignores = 
	rcounting/__init__.py:F401
	rcounting/*/__init__.py:F401

[options]
packages = find:
install_requires = 
	pandas
	praw
	psaw
include_package_data = True
scripts = 
	scripts/update_thread_directory.py
	scripts/validate.py
	scripts/update_db.py

[options.extras_require]
analysis = numpy;matplotlib

[options.package_data]
* = *.txt, *.ini

[egg_info]
tag_build = 
tag_date = 0

