[metadata]
name = win32-bridge
version = 0.0.0b
author = d3dx13
author_email = zhidkov2846@gmail.com
description = Package for capturing an image from a windows window; capturing and sending keystroke events
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/d3dx13/win32-bridge
project_urls = 
	Bug Tracker = https://github.com/d3dx13/win32-bridge/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: Microsoft :: Windows

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

