DOCKER_BASE_PYTHON=3.9
GDT_TUTORIALS_TEST_SCRIPT=tutorials
PYPI_MIRROR=stable
GDT_TEST_OS=debian_buster
PYPI_MIRROR_TAG=0aa68924df7bd58d57bbc964170af1dc59e09c40
CI_IMAGE_TAG=0aa68924df7bd58d57bbc964170af1dc59e09c40
GDT_TUTORIALS_HYPOTHESIS_PROFILE=dev
GDT_TUTORIALS_PYTEST_EXTRA=--lf
