[metadata]
name = trac-runtime
version = 0.3.1
description = TRAC Model Runtime for Python
long_description = file: README.md
long_description_content_type = text/markdown
license = Apache-2.0
platform = any
url = https://github.com/accenture/trac
project_urls = 
	Documentation = https://trac-platform.readthedocs.io/
	Bug Tracker = https://github.com/accenture/trac/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
author = Martin Traverse
author_email = martin.traverse@accenture.com

[options]
packages = 
	trac.rt
	trac.rt.api
	trac.rt.config
	trac.rt.exec
	trac.rt.impl
	trac.rt.launch
	trac.rt.metadata
package_dir = 
	trac = src/trac
	trac.rt = src/trac/rt
python_requires = >=3.7
install_requires = 
	pandas >= 1.0.0, < 2.0.0
	pyspark >= 2.4.0, < 3.3.0
	pyyaml >= 5.3.0, < 6.0.0

[egg_info]
tag_build = 
tag_date = 0

