[metadata]
name = passwordDictGenerator
version = 0.3.13
description = Password Generator.
long_description = file: README.md
long_description_content_type = text/x-rst
author = Roman Bergman
maintainer = Roman Bergman
author_email = roman.bergman@protonmail.com
license = AGPL3.0

[options]
packages = find:
install_requires = 
	argparse

[egg_info]
tag_build = 
tag_date = 0

