[metadata]
name = rcounting
version = 0.2.5
author = CutOnBumInBand
author_email = cutonbuminband@gmail.com
description = A collection of tools for working with comments made on www.reddit.com/r/counting
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/cutonbuminband/counting_stats
classifiers = 
	Programming Language :: Python :: 3
	Development Status :: 3 - Alpha
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent

[flake8]
max-line-length = 100
ignore = E129, W503
per-file-ignores = 
	counting_tools/__init__.py:F401

[options]
packages = find:
install_requires = 
	pandas >= 1.3
	praw >= 7.5
	psaw >= 0.1.0
	scipy >= 1.7
include_package_data = True
scripts = 
	counting_tools/bin/update_thread_directory.py
	counting_tools/bin/validate.py
	counting_tools/bin/update_db.py

[options.extras_require]
analysis = numpy;matplotlib

[options.package_data]
* = *.txt, *.ini

[egg_info]
tag_build = 
tag_date = 0

