[metadata]
name = data-duper
version = 0.1.1
author = Kevin Anker
description = Replicate structure of private or protected data for testing.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/kjanker/data-duper
keywords = duper, data, testing
license = MIT
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = 
	duper
	duper.generator
python_requires = >=3.8
install_requires = 
	numpy>=1.21.0
	pandas>=1.1.0
	rstr>=2.2.6

[egg_info]
tag_build = 
tag_date = 0

