[metadata]
name = pyaswasm
version = 1.0.2
author = Shekn Itrch
author_email = cgproggame@gmail.com
description = Loader of AssemblyScript WASM modules into Python with Wasmer backend
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Tugcga/pyaswasm
project_urls = 
	Bug Tracker = https://github.com/Tugcga/pyaswasm/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	wasmer

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

