[flake8]
exclude = .tox,build,.eggs
extend-ignore = 
	E203,  # Black-incompatible colon spacing.
	W503,  # Line jump before binary operator.
max-line-length = 88

[aliases]
test = pytest

[tool:pytest]
testpaths = tests
addopts = --cov=todoman --cov-report=term-missing --color=yes --verbose

[isort]
force_single_line = true

[mypy]
ignore_missing_imports = True
warn_no_return = False

[egg_info]
tag_build = 
tag_date = 0

