[metadata]
name = pincercli
version = 0.0.0
description = A command line interface to bring automation to your pincer projects.
author = Pincer-org
author_email = contact@pincer.dev
license = MIT
platform = unix, linux, osx, cygwin, windows
url = https://pincer.dev
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Intended Audience :: Developers
	Topic :: Software Development :: Build Tools
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
packages = 
	pincercli
python_requires = >=3.8
package_dir = 
	=src
zip_safe = no

[options.package_data]
pincer-cli = py.typed

[flake8]
max-line-length = 88

[options.entry_points]
console_scripts = 
	pincer = pincercli.__main__:main

[egg_info]
tag_build = 
tag_date = 0

