[metadata]
name = curators
version = 0.0.0-beta3
description = Models for decision optimization and automation
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
keywords = sample, setuptools, development
url = https://github.com/BellwethrInc/curators
author = Allen Grimm, Matt Moody, Jordan Roth

[options]
packages = curators
python_requires = >=3.6, <4
install_requires = 
	numpy
	scipy

[egg_info]
tag_build = 
tag_date = 0

