[metadata]
name = gns3-client
version = 0.0.2
description = Python API client for GNS3 network simulation tool
long_description = *gns3-client* is a Python library that can be used to interact with a [GNS3 server](https://github.com/GNS3/gns3-server) using its HTTP REST API. A GNS3 server manages emulators such as Dynamips, VirtualBox or Qemu/KVM.
long_description_content_type = text/markdown
author = Olivier Desnoë
author_email = olivier@delarche.fr
url = https://github.com/desnoe/gns3-client
license = MIT License

[options]
py_modules = pygns3
install_requires = 
	urllib3~=1.26.7
	requests-cache~=0.8.1
	logzero~=1.7.0

[egg_info]
tag_build = 
tag_date = 0

