name: prometheus
author: fetchai
version: 1.1.0
protocol_specification_id: fetchai/prometheus:1.0.0
type: protocol
description: A protocol for adding and updating metrics to a prometheus server.
license: Apache-2.0
aea_version: '>=1.0.0, <2.0.0'
fingerprint:
  README.md: QmTJiHJz5CACiYNZDUX56uBezVuNnPgCHNhczwnVKmNXnK
  __init__.py: QmWU2FqKv1i8QeR24Wy73YtuSErKqHun5zyNZKesubvbC1
  dialogues.py: QmeKDRUPsy4bi4DeBTLjhcD43hmq8pu5cJm57aVmpMYaUv
  message.py: QmdiyyWzgZ78Fiya9HetAo7B4ouG5MHPxvPdqCPQ8oP6RY
  prometheus.proto: QmXMxMXbDH1LoFcV9QB7TvewUPu62poka43aKuujL73UN1
  prometheus_pb2.py: QmREMpXRYd9PSYW5Vpa3C3C4amZ16bgVXeHsr8NriKqMct
  serialization.py: QmRvMK6JK9pbDC2685amZdPAik6z1nsXbAZL1XxXyJKFoN
fingerprint_ignore_patterns: []
dependencies:
  protobuf: {}
