[metadata]
name = roxyai-api
version = file: version
author = Roxy Corp.
author_email = support@roxy-ai.jp
description = Roxy AI inspect-server python API package
long_description = Pleease see the folloeing Wiki page about detailed.
	https://roxy-ai-support.atlassian.net/wiki/spaces/RAD/overview
long_description_content_type = text/markdown
url = https://gitlab.com/roxy-ai/roxy-ai-dev/-/tree/master/python/roxyai-api
classifiers = 
	Programming Language :: Python :: 3.7
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
packages = find:
package_dir = 
	=.
install_requires = 
	opencv-python<4.3.0,>=4.2.0
	psutil>=5.7.0
	json5
	termcolor

[options.packages.find]
exclude = tests

[options.extras_require]
develop = 
	pytest
	wheel
	twine
	flake8

[egg_info]
tag_build = 
tag_date = 0

