[metadata]
name = materialsgenome
author = Materials Genome Foundation
author_email = info@materialsgenomefoundation.org
version = 0.0.1
description = Metapackage for Materials Genome Foundation projects
long_description = file: README.md
long_description_content_type = text/markdown
url = https://materialsgenomefoundation.org
classifiers = 
	Development Status :: 3 - Alpha
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Intended Audience :: Science/Research
	Topic :: Scientific/Engineering :: Physics
	Topic :: Scientific/Engineering :: Chemistry

[options]
install_requires = 
	espei
	pycalphad
	scheil

[egg_info]
tag_build = 
tag_date = 0

