[metadata]
name = volttron-server
description = Server component for VOLTTRON
description_file = README.md
description_content_type = text/markdown
author = The VOLTTRON Team
author_email = volttron@pnnl.gov
license = Apache 2
keywords = volttron, iot platform, building automation, agent framework
project_urls = 
	Bug Reports = https://github.com/VOLTTRON/volttron-server/issues
	Source = https://github.com/VOLTTRON/volttron-server/
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Intended Audience :: Science/Research
	Topic :: Home Automation
	Topic :: Software Development :: Embedded Systems
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[files]
packages = 
	volttron

[entry_points]
console_scripts = 
	volttron = volttron.server.__main__:main

[egg_info]
tag_build = 
tag_date = 0

