[bumpversion]
current_version = 3.0.21
commit = True
tag = True
message = v{new_version} [ci skip]

[bdist_wheel]
universal = 1

[bumpversion:file:setup.py]

[flake8]
exclude = build,.git,.tox
ignore = W504,W601
max-line-length = 100

[egg_info]
tag_build = 
tag_date = 0

