[metadata]
name = finite_state_machines
version = 1.2.2
author = Jay Pantone
author_email = jay.pantone@gmail.com
description = A library for manipulating finite state machines
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jaypantone/FiniteStateMachines
project_urls = 
	Bug Tracker = https://github.com/jaypantone/FiniteStateMachines/issues
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Education
	Intended Audience :: Science/Research
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: Implementation :: CPython
	Programming Language :: Python :: Implementation :: PyPy
	Topic :: Education
	Topic :: Scientific/Engineering :: Mathematics

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

