[flake8]
ignore = W503, N812
inline-quotes = '
multiline-quotes = '
docstring-quotes = """
exclude = *_pb2*,tests/github/interactive_api,tests/github/interactive_api_director
max-line-length = 99
avoid-escape = False
import-order-style = smarkets
application-import-names = openfl
ignore-names = X_*,X,X1,X2

[egg_info]
tag_build = 
tag_date = 0

