[metadata]
version = 0.1.1
description-file = README.md
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/lstnlp/HoogBERTa

[egg_info]
tag_build = 
tag_date = 0

